{
    "ConnectionStrings": {
        "QuasarSqlite": "Data Source=data/nrgtycoon.db"
    },
    "Identity": {
        "Jwt": {
            "Issuer": "NRGTycoon",
            "Audience": "NRGTycoon.Users",
            "Key": "nrg-tycoon-super-secret-key-change-in-production-minimum-32-chars",
            "AccessMinutes": 60,
            "RefreshDays": 7
        },
        "DefaultAdmin": {
            "Username": "admin",
            "Email": "admin@nrgtycoon.local",
            "Password": "ChangeMe123!",
            "RoleName": "administrator",
            "Permissions": [
                "identity.manage",
                "game.admin"
            ]
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}