{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BeamIdentitySqlite": "Data Source=beam.identity.db"
  },
  "Identity": {
    "Jwt": {
      "Issuer": "beam",
      "Audience": "beam",
      "Key": "beam-development-super-secret-key-change-me",
      "AccessMinutes": 30,
      "RefreshDays": 14
    },
    "DefaultAdmin": {
      "Username": "admin",
      "Email": "admin@beam.local",
      "Password": "ChangeMe123!",
      "RoleName": "administrator",
      "Permissions": [
        "identity.manage"
      ]
    }
  },
  "AllowedHosts": "*"
}
