{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BeamIdentitySqlite": "Data Source=beam.identity.dev.db"
  },
  "Identity": {
    "Jwt": {
      "Issuer": "beam-dev",
      "Audience": "beam-dev",
      "Key": "beam-development-super-secret-key-change-me",
      "AccessMinutes": 60,
      "RefreshDays": 30
    },
    "DefaultAdmin": {
      "Username": "admin",
      "Email": "admin@beam.local",
      "Password": "ChangeMe123!",
      "RoleName": "administrator",
      "Permissions": [
        "identity.manage"
      ]
    }
  }
}
